spring.application.name=tagme_bank_back
spring.datasource.url=jdbc:mariadb://localhost:3306/db_tagme_bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
bean.validation.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
